# blimp

./: .classpath  .hgignore  .project  Makefile  SConscript  SConscript.bundle  SConscript.bundle.linux2  SConscript.bundle.win32  SConstruct  ant.sh  blimp-launcher.template  blimp.1  blimp.jnlp  blimp.tailor  build.xml  properties.default  properties.unix  properties.windows  waf  wscript
dcraw/: SConscript  dcraw.c  dcraw.c.patch
debian/: README  blimp.desktop  blimp.menu  changelog  control  copyright  rules
jiu/: README  create-api-docs.bat  create-release.bat  docs-html-options  run-jiuawt.bat
jiu-0.14.2/: README  create-api-docs.bat  create-jiu.jar.bat  docs-html-options  exclude.txt
jiu-0.14.2/net/sourceforge/jiu/apps/: ColorIndexer.java  ImageDescriptionCreator.java  ImageLoadTester.java  JiuBlur.java  JiuCountColors.java  JiuHelloWorld.java  JiuInfo.java  MenuIndexConstants.java  MenuWrapper.java  StringIndexConstants.java  StringLoader.java  dumpcodecs.java  jiuawt.java  jiuawtapplet.java  jiuconvert.java
jiu-0.14.2/net/sourceforge/jiu/codecs/: CodecMode.java  GIFCodec.java  IFFCodec.java  ImageLoader.java  InvalidImageIndexException.java  PCDCodec.java  PNGCodec.java  PNMCodec.java  PSDCodec.java  RASCodec.java  UnsupportedCodecModeException.java  UnsupportedTypeException.java  WrongFileFormatException.java
jiu-0.14.2/net/sourceforge/jiu/color/: Invert.java  WebsafePaletteCreator.java
jiu-0.14.2/net/sourceforge/jiu/data/: BilevelImage.java  Gray8Image.java  GrayImage.java  MemoryByteChannelImage.java  MemoryGray16Image.java  MemoryGray8Image.java  MemoryRGB24Image.java  MemoryRGB48Image.java  Palette.java  RGB24Image.java  RGB48Image.java  TransparencyInformation.java
jiu-0.14.2/net/sourceforge/jiu/filters/: AreaFilterOperation.java  BorderSampleGenerator.java  MedianFilter.java  MinimumFilter.java  OilFilter.java  UnsharpMaskKernel.java
jiu-0.14.2/net/sourceforge/jiu/geometry/: BSplineFilter.java  BellFilter.java  BoxFilter.java  HermiteFilter.java  Lanczos3Filter.java  MitchellFilter.java  Resample.java  Resample.java.old  Rotate90Right.java  ScaleReplication.java  Shear.java  TriangleFilter.java
jiu-0.14.2/net/sourceforge/jiu/ops/: BatchProcessorOperation.java  Operation.java  WrongParameterException.java
jiu-0.14.2/net/sourceforge/jiu/util/: ArrayConverter.java  ArrayRotation.java  ArrayScaling.java  Median.java  SeekableByteArrayOutputStream.java  Sort.java
jiu-0.14.2/resources/lang/: de.txt  en.txt  es.txt  fr.txt
jiu-0.14.3/: .hgignore  .hgtags  SConstruct  create-api-docs.bat  create-release.bat  docs-html-options  packages  run-jiuawt.bat
jiu-0.14.3/doc/: ChangeLog  TODO
jiu-0.14.3/doc/manual/: java-imaging-utilities-manual.tex
jiu-0.14.3/site_scons/site_tools/: bundle_tool.py  eclipse_javac.py
jiu/doc/: ChangeLog  TODO
jiu/doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html
jiu/doc/manual/: java-imaging-utilities-manual.tex
jiu/net/sourceforge/jiu/apps/: ColorIndexer.java  EditorState.java  ImageDescriptionCreator.java  JiuInfo.java  OperationProcessor.java  Strings.java  jiuawtapplet.java
jiu/net/sourceforge/jiu/codecs/: BMPCodec.java  GIFCodec.java  ImageLoader.java  InvalidFileStructureException.java  PCDCodec.java  PNGCodec.java  PNMCodec.java  PSDCodec.java  PalmCodec.java
jiu/net/sourceforge/jiu/color/: Invert.java  YCbCrIndex.java
jiu/net/sourceforge/jiu/data/: ByteChannelImage.java  Gray16Image.java  GrayIntegerImage.java  IntegerImage.java  MemoryBilevelImage.java  MemoryPaletted8Image.java  MemoryShortChannelImage.java  Paletted8Image.java  PalettedImage.java  PalettedIntegerImage.java  PixelImage.java  RGBImage.java  RGBIndex.java  RGBIntegerImage.java  ShortChannelImage.java
jiu/net/sourceforge/jiu/filters/: BorderSampleGenerator.java  ConvolutionKernelData.java  ConvolutionKernelFilter.java  MaximumFilter.java  MeanFilter.java  UnsharpMaskKernel.java
jiu/net/sourceforge/jiu/geometry/: Crop.java  Flip.java  Mirror.java  ResampleFilter.java  Rotate180.java  Rotate90Left.java
jiu/net/sourceforge/jiu/ops/: ImageToImageOperation.java  ImagesToImageOperation.java  LookupTableOperation.java  MissingParameterException.java  Operation.java  OperationFailedException.java  ProgressListener.java
jiu/net/sourceforge/jiu/util/: ArrayRotation.java  ArrayScaling.java  ComparatorInterface.java  Statistics.java  SystemInfo.java
lcms-1.16/Delphi/Samples/: MAKETEST.BAT  gamutchk.pas
lcms-1.16/Projects/VC2005/: lcms.vcproj
src/org/boblycat/blimp/: AdjustmentLayer.java  ArgumentSocketServer.java  Bitmap.java  BitmapCache.java  BitmapChangeListener.java  BitmapEvent.java  BitmapSize.java  BitmapSizeGeneratedTask.java  BitmapSource.java  BitmapSourceListener.java  BitmapUtil.java  BlimpBean.java  BlimpSession.java  BrightnessContrastLayer.java  CachedBlimpSession.java  Color16BitLayer.java  ColorDepth.java  ColorRGB.java  ColorSpace.java  ColorUtil.java  CurvesLayer.java  DOMNodeIterator.java  Debug.java  EventSource.java  ExifQueryTask.java  FileBitmapSource.java  FileInputLayer.java  GammaLayer.java  GrayscaleMixerLayer.java  Histogram.java  HistogramGeneratedTask.java  HistoryBlimpSession.java  ImageWorkerThread.java  InputLayer.java  InvertLayer.java  Layer.java  LayerChangeListener.java  LayerEvent.java  LayerEventSource.java  LayerRearranger.java  (+22 more)
src/org/boblycat/blimp/data/: Bitmap.java  BitmapSize.java  BitmapUtil.java  ColorDepth.java  ColorRGB.java  ColorSpace.java  Histogram.java  PointDouble.java  RGBChannel.java  RGBHistograms.java  Version.java  ZoomFactor.java
src/org/boblycat/blimp/event/: BitmapChangeListener.java  BitmapEvent.java  (+6 more)
tools/: add-copyright.py  prepare_jiu.py  prepare_swt.py
tools/bundle-unix/: blimp-dcraw.1  blimp-launcher.template  blimp.1
tools/bundle-windows/: Blimp.wxs  WixUI_InstallDir_NoEula.wxs  blimp.jsmooth
tools/scons/: wixtool.py
wix/: Blimp.wxs
(+858 files in other folders)
