<?xml version="1.0" encoding="UTF-8"?>
    
<project name="Blimp" default="all">
    <!-- xmlns:cpp="antlib:net.sf.antcontrib.cpptasks"> -->
    <!-- Cpptasks for <cc> targets -->
    <taskdef resource="cpptasks.tasks"/>
    <typedef resource="cpptasks.types"/>


    <property name="src" location="src"/>
    <property name="build" location="build"/>
    
    <!-- <property name="build.compiler" value="jikes"/> -->

    <!-- SWT GUI framework -->
    <property name="swt.dir" location="swt-M20060629-1905-win32-win32-x86"/>
    <property name="swt.jar" location="${swt.dir}/swt.jar"/>

    <!-- JUnit testing -->
    <property name="junit.dir" location="junit4.1"/>
    <property name="junit.jar" location="${junit.dir}/junit-4.1.jar"/>
    <!-- <property name="ant-junit.jar" location="${ANT_HOME}/lib/ant-junit.jar"/> -->

    <!-- Image processing library -->
    <property name="jiu.dir" location="jiu"/>
    <property name="jiu.jar" location="${jiu.dir}/jiu.jar"/>
	
    <!-- Xerces XML libraries -->
    <property name="xerces.jar" location="jars/xercesImpl.jar"/>
	
	<!-- Browser Launcher library -->
	<property name="browser.jar" location="jars/BrowserLauncher2-10rc4.jar"/>
    
    <!-- dcraw executable -->
    <property name="dcraw.exe" location="${build}/dcraw.exe"/>

	<!-- LCMS variables -->
	<property name="lcms.base" location="lcms-1.16"/>
	<property name="lcms.dir" location="${lcms.base}/src"/>
	<property name="lcms.include" location="${lcms.base}/include"/>
	<property name="lcms.lib" location="build/lcms"/>

    <path id="build.classpath">
        <pathelement location="${swt.jar}"/>
        <pathelement location="${jiu.jar}"/>
        <pathelement location="${junit.jar}"/>
    	<pathelement location="${browser.jar}"/>
    </path>
    <path id="run.classpath">
        <pathelement location="${swt.jar}"/>
        <pathelement location="${jiu.jar}"/>
        <pathelement location="${build}"/>
    	<pathelement location="${xerces.jar}"/>
    	<pathelement location="${browser.jar}"/>
    </path>
    <path id="test.classpath">
        <pathelement location="${junit.jar}"/>
        <pathelement location="${build}"/>
    	<pathelement location="${xerces.jar}"/>
        <pathelement location="${jiu.jar}"/>
    	<pathelement location="${browser.jar}"/>
    </path>
    
    <target name="init">
        <mkdir dir="${build}"/>
    </target>
    
    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${build}" source="1.5" debug="on">
            <classpath refid="build.classpath"/>
        </javac>
    </target>
    
	<target name="lcms" depends="init">
		<cc outfile="${lcms.lib}" outtype="static" optimize="speed">
			<includepath location="${lcms.include}"/>
			<fileset dir="${lcms.dir}" includes="*.c"/>
		</cc>
	</target>
    
    <target name="dcraw" depends="lcms,init">
		<cc outfile="${dcraw.exe}" outtype="executable" optimize="extreme">
			<includepath location="${lcms.include}"/>
		    <defineset define="NO_JPEG"/>
		    <fileset dir="dcraw" includes="dcraw.c"/>
			<libset dir="build" libs="lcms"/>
		</cc>
    </target>
	
    <target name="run" depends="compile,dcraw">
        <java fork="true"
              classname="org.boblycat.blimp.gui.swt.MainWindow">
            <classpath refid="run.classpath"/>
            <!-- <jvmarg value="-server"/> -->
            <jvmarg value="-Xmx256M"/>
            <sysproperty key="java.library.path" path="${swt.dir}"/>
	    <sysproperty key="blimp.dcraw.path" path="${dcraw.exe}"/>
        </java>
    </target>
    
    <target name="tests" depends="compile">
        <!-- could not get the junit task to work, so use a java task instead
        <junit printsummary="yes" fork="yes">
            <classpath refid="run.classpath"/>
            <formatter type="plain"/>
            <test name="org.boblycat.tests.SimpleTest"/>
        </junit>
        -->
        <!-- fork="yes" in order to get shorter stack traces on failures -->
        <java classname="org.boblycat.blimp.tests.RunTests" fork="yes">
            <classpath refid="test.classpath"/>
        </java>
    </target>
    
    <target name="clean">
        <delete dir="${build}"/>
    </target>
    
    <target name="rebuild" depends="clean,all"/>
    
    <target name="all" depends="compile,dcraw,tests"/>
</project>