# properties.windows

swt.dir = swt-M20060629-1905-win32-win32-x86
swt.jni.dir = ${swt.dir}
swt.libs.dynamic = swt*.dll

install.home = build/install

dcraw.exe = blimp-dcraw.exe

# compile dcraw under cygwin without cygwin1.dll dependency
c-compiler-args = -mno-cygwin
c-linker-args = -mno-cygwin
dcraw.defines.minimal = NO_JPEG,NO_LCMS,W32_GETC_UNLOCKED
dcraw.libs.minimal = ws2_32

# jsmooth java .exe wrapper
jsmooth.dir = ${env.PROGRAMFILES}/JSmooth 0.9.9-7
jsmooth.compiler = ${jsmooth.dir}/jsmoothcmd.exe
jsmooth.installdir = ${install.home}

# WiX (Windows Installer XML) files
wix.dir = ${env.PROGRAMFILES}/Windows Installer XML v3
wix.bin = ${wix.dir}/bin
wix.candle = ${wix.bin}/candle.exe
wix.light = ${wix.bin}/light.exe
wix.sources = tools/bundle-windows
