# Blimp SCons rules for bundling
import os, sys

Import('blimp_jar', 'jiu_jar')

install_base = 'build/install'
install_bin = install_base + '/bin'
install_lib = install_base + '/lib'

Install(install_base, 'COPYING')
Install(install_lib, [blimp_jar, jiu_jar])

platform_script = 'SConscript.bundle.' + sys.platform
if os.path.isfile(platform_script):
    SConscript(platform_script, ['install_base', 'install_bin', 'install_lib'])
else:
    print '*** WARNING: platform install script (%s) not found' % (platform_script)

